<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DirectionsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/originGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <EditText
        android:id="@+id/originText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Origin"
        app:layout_constraintTop_toBottomOf="@id/originGuideLine" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/destGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <EditText
        android:id="@+id/destText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination"
        app:layout_constraintTop_toBottomOf="@id/destGuideLine" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/submitButtonTextGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <Button
        android:id="@+id/getDirections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Directions"
        app:layout_constraintTop_toBottomOf="@id/submitButtonTextGuideLine" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/avgSpeedTextGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/avgSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/avgSpeedTextGuideLine"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trafficSpeedTextGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/trafficSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/trafficSpeedTextGuideLine"/>

</androidx.constraintlayout.widget.ConstraintLayout>